# asp.Net_core_First_project_practise-

./: FirstCode.sln
FirstCode/: FirstCode.csproj  Startup.cs  appsettings.json
FirstCode/Areas/Identity/: IdentityHostingStartup.cs
FirstCode/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FirstCode/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FirstCode/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FirstCode/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
FirstCode/Properties/: launchSettings.json
FirstCode/Views/: _ViewImports.cshtml
FirstCode/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstCode/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
FirstCode/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FirstCode/Views/Home/: Details.cshtml  Index.cshtml
FirstCode/Views/Inquiry/: Details.cshtml
FirstCode/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
FirstCode/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
FirstCode/wwwroot/js/: Inquiry.js
FirstCode_DataAccess/: FirstCode_DataAccess.csproj
FirstCode_DataAccess/Data/: ApplicationDbContext.cs
FirstCode_DataAccess/Migrations/: 20210615170859_AddApplicationTypeTableForDataBase.Designer.cs  20210615170859_AddApplicationTypeTableForDataBase.cs  20210615171812_AddApplicationTypeToProduct.Designer.cs  20210615171812_AddApplicationTypeToProduct.cs  20210706105018_AddShortDescToProductTable.Designer.cs  20210718165644_test.Designer.cs  (+11 more)
FirstCode_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  FirstCode_Models.csproj  InquiryDetail.cs  InquiryHeader.cs  Product.cs  ShoppingCart.cs
FirstCode_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  ProductUserVM.cs  ProductVM.cs
FirstCode_Utility/: EmailSender.cs  FirstCode_Utility.csproj  MailJetSettings.cs  SessionExtensions.cs  WC.cs
(+14 files in other folders)
